<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyroid Disease Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://weillcornell.org/sites/default/files/styles/custom__1440x960_/public/news_images/shutterstock_83549872.jpeg?itok=PaQlt6_v');
            background-size: cover;
            background-position:cover; 
            font-family: Arial, sans-serif;
        }
    

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 1;
            backdrop-filter: blur(10px);
        }

        .navbar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .content {
            padding: 60px 20px;
            color: white;
            margin: auto;
            max-width: auto;
            position: relative;
            text-align: center;
        }

        .content h1 {
            font-size: 102px;
            margin-top: 15px;
        }

       
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 350px;; 
            background-color:rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
            border: none;
            padding: 20px 40px; 
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 680px; 
        }

        .button:hover {
            background-color:rgb(192, 189, 189); 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a onclick="openHomePage()">Home</a>
        <a onclick="openAboutPage()">About</a>
        <a onclick="openContactPage()">Contact Us</a>
    </div>
    <div class="content">
        <h1>Thyroid Disease Detection</h1>
        
        <button class="button" onclick="window.open('/predict', '_blank')">Check Now</button>
    </div>

    <script>
        function openAboutPage() {
            var url = '/about';
            window.open(url, '_blank');
        }
        function openContactPage(){
            var url ="/contact";
            window.open(url,'_blank');
        }    
        function openHomePage(){
            var url ="/home";
            window.open(url,'_blank');
        }
    </script>
</body>
</html>
